--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 path = "src/lib.rs"
 
 [dependencies.image]
-version = "0.24.2"
+version = "0.25"
 features = [
     "jpeg",
     "png",
--- a/src/svg.rs
+++ b/src/svg.rs
@@ -469,7 +469,7 @@
 
             let color = image::ColorType::Rgb8;
 
-            encoder.write_image(src, w, h, color).map_err(|e| {
+            encoder.write_image(src, w, h, color.into()).map_err(|e| {
                 DrawingErrorKind::DrawingError(Error::new(
                     std::io::ErrorKind::Other,
                     format!("Image error: {}", e),
